SECRET_KEY= <Render's generated key>
GOOGLE_SHEET_WEB_APP_URL="https://script.google.com/macros/s/AKfycbzqsnPbr83M84YFaO8daXIGSND8qS4G0TdBVuDDqzaSfcBReqg0O3KcIuLzxYJj0CwW/exec"
DASHBOARD_PASSWORD="admin1234"

# Optional: Set initial lecturer config via environment variables for local testing
# LECTURER_LATITUDE=51.5
# LECTURER_LONGITUDE=-0.12
# LECTURER_RADIUS=50
# LECTURER_SESSION_ID=FALL2024_CLASS_A
